In [1]:
import pandas as pd

## Series 사용

In [2]:
#series 생성하기

In [3]:
population=pd.Series([9904312,3448737,2890451,2446052])
print(population)

0    9904312
1    3448737
2    2890451
3    2446052
dtype: int64

In [4]:
# 인덱스 지정하여 생성하기
# index 속성 추가
population=pd.Series([9904312,3448737,2890451,2446052], index=["서울", "부산", "인천", "대구"])
print(population)

서울    9904312
부산    3448737
인천    2890451
대구    2446052
dtype: int64

In [5]:
#값 확인
# values
print(population.values)
#index
print(population.index)
#dtype
print(population.dtype)

[9904312 3448737 2890451 2446052]
Index(['서울', '부산', '인천', '대구'], dtype='object')
int64

In [6]:
#Series에 이름 지정
population.name="인구"
print(population)
# index에 이름달기
population.index.name="도시"

서울    9904312
부산    3448737
인천    2890451
대구    2446052
Name: 인구, dtype: int64

In [7]:
#Series 연산
population/10000

도시
서울    990.4312
부산    344.8737
인천    289.0451
대구    244.6052
Name: 인구, dtype: float64

In [8]:
# Series 인덱싱
# 자동부여된 인,덱스, 직접부여한 인덱스 둘다 사용가능
print(population[0])
print(population["서울"])

9904312
9904312

In [9]:
#한번에 여러값 인덱싱
# 리스트 안에 넣어서 출력하기
# 순서 무시
population[["서울","인천"]]

도시
서울    9904312
인천    2890451
Name: 인구, dtype: int64

In [10]:
#boolean 인덱싱
print(population >=2500000)
print(population[population >=2500000])

도시
서울     True
부산     True
인천     True
대구    False
Name: 인구, dtype: bool
도시
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [11]:
# 두가지 비교를 통해서 boolean 인덱싱
population[(population >=2500000)&(population<=5000000)]

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [12]:
# Series 슬라이싱
# 이상 미만 ㅈ동부여 인덱스
print(population[1:3])
# 이상 이하 직접부여 인덱스
print(population["부산":"인천"])

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [13]:
#딕셔너리 객체로 Series 생성
data={"서울":9631482,"부산":3393191, "인천" : 2632035, "대전":1490158}
population2=pd.Series(data)
print(population)
print(population2)

도시
서울    9904312
부산    3448737
인천    2890451
대구    2446052
Name: 인구, dtype: int64
서울    9631482
부산    3393191
인천    2632035
대전    1490158
dtype: int64

In [14]:
ds=population-population2
print(ds)

대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [15]:
# null값(NaN, None) 검색
# isnull - null >True
# notnull() - null > False
print(ds.isnull())
print()
print(ds[ds.isnull()])
print()
print(ds.notnull())
print()
print(ds[ds.notnull()])

대구     True
대전     True
부산    False
서울    False
인천    False
dtype: bool

대구   NaN
대전   NaN
dtype: float64

대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [16]:
#Series 데이터 갱신, 추가, 삭제

In [17]:
#갱신, 추가
#변수[인덱스]=바꿀값
ds["대구"]=156456

In [18]:
ds["광주"]=89648
print(ds)

대구    156456.0
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
광주     89648.0
dtype: float64

In [19]:
#삭제 del
# del 변수[인덱스]
del ds["대전"]
print(ds)

대구    156456.0
부산     55546.0
서울    272830.0
인천    258416.0
광주     89648.0
dtype: float64

# DataFrame

In [20]:
#dataframe 생성
# 2차원데이터
# 딕셔너리 객체로 생성
data={"2015":[9904312,3448737,2890451,2466052],
     "2010":[9631482,3393191,2632035,2431774]}
df=pd.DataFrame(data)
display(df)

      2015     2010
0  9904312  9631482
1  3448737  3393191
2  2890451  2632035
3  2466052  2431774

In [21]:
#df index 수정
df.index=["서울", "부산", "인천", "대구"]
display(df)

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [22]:
#list 로 dataframe만들기
data=[
    [9904312,3448737,2890451,2466052],
    [9631482,3393191,2632035,2431774]
]
ind=["2015","2010"]
col=["서울", "부산", "인천", "대구"]
df2=pd.DataFrame(data,index=ind, columns=col)
display(df2)

           서울       부산       인천       대구
2015  9904312  3448737  2890451  2466052
2010  9631482  3393191  2632035  2431774

In [23]:

#행과 열 바꾸기
display(df)
print()
display(df.T)

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

           서울       부산       인천       대구
2015  9904312  3448737  2890451  2466052
2010  9631482  3393191  2632035  2431774

In [24]:
print(df2.index)
print(df2.columns)

Index(['2015', '2010'], dtype='object')
Index(['서울', '부산', '인천', '대구'], dtype='object')

In [25]:
# 열 인덱싱
display(df)

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [26]:
#Series로 출력
print(df["2015"])

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 2015, dtype: int64

In [27]:
#DataFrame으로 출력
print(df[["2010","2015"]])

       2010     2015
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2431774  2466052

In [28]:
#열 생성
df["2005"]=[9762546,3512547,2517680,2456016]
display(df)

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  2431774  2456016

In [29]:
#인덱서
#행과 열을 한번에 인덱싱
# loc : 직접 부여한 행과 열이 이름 사용
# iloc : 자동 부여된 행과 열의 번호 사용
# 변수.loc[행, 열]
# 변수.iloc[행, 열]
# [:값] =처음부터 값까지
# [값:]=값부터 끝까지
# [:]처음부터 끝까지

In [30]:
display(df)
print()
display(df.loc["서울":"부산", "2015":"2010"])
print()
display(df.iloc[0:2,0:2])

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  2431774  2456016

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

In [31]:
df.loc["광주"]=[84165165,8916849,6516869]
# drop
# 결과 출력만함 행 저장 X
# 결과 출력하지않고 행 저장 바로
# df.drop("광주", inplace=True)
# del
# del은 열만 삭제

In [32]:
print(df)

        2015     2010     2005
서울   9904312  9631482  9762546
부산   3448737  3393191  3512547
인천   2890451  2632035  2517680
대구   2466052  2431774  2456016
광주  84165165  8916849  6516869

In [33]:
#boolean 인덱싱
print(df["2010"]>=2500000)
print(df[df["2010"]>=2500000])

서울     True
부산     True
인천     True
대구    False
광주     True
Name: 2010, dtype: bool
        2015     2010     2005
서울   9904312  9631482  9762546
부산   3448737  3393191  3512547
인천   2890451  2632035  2517680
광주  84165165  8916849  6516869

In [34]:
#Boolean를 인덱서에 활용
df.loc[df["2010"]>=2500000, ["2010","2015"]]

       2010      2015
서울  9631482   9904312
부산  3393191   3448737
인천  2632035   2890451
광주  8916849  84165165

In [35]:
population_number=pd.read_csv("population_number.csv", encoding="euc-kr")
print(population_number)

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737        NaN        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [36]:
population_number=pd.read_csv("population_number.csv", encoding="euc-kr")
population_number.set_index("도시")
print(population_number)

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737        NaN        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [37]:
#value_counts()
#각각 나온 횟수 세종
population_number["지역"].value_counts()

경상권    2
수도권    2
Name: 지역, dtype: int64

In [38]:
#정렬
# sort_index() : 인덱스값 기준 정렬
# sort_values() : 데이터값 기준 정렬

In [39]:
population_number["2010"].sort_values()

3    2431774.0
2    2632035.0
0    9631482.0
1          NaN
Name: 2010, dtype: float64

In [40]:
#DataFrame 일때 정렬할 column 적어야함
display(population_number.sort_values(by=["지역","2010"]))

   도시   지역     2015       2010       2005     2000
3  대구  경상권  2466052  2431774.0  2456016.0  2473990
1  부산  경상권  3448737        NaN        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
0  서울  수도권  9904312  9631482.0  9762546.0  9853972

In [41]:
#내림차순
# ascending
population_number.sort_values(by=["지역","2010"], ascending=False)

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990
1  부산  경상권  3448737        NaN        NaN  3655437

In [42]:
score=pd.read_csv("score.csv", index_col="과목", encoding="euc-kr")
print(score)

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [43]:
#학급별 총계
print(score.sum())
print()
#과목별 총계
print(score.T.sum())
print()
print(score.sum(axis=1))

1반    271
2반    388
3반    295
4반    243
dtype: int64

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [44]:
# 합계 열 추가
# 과목별 총계 값 추가\

score["총합"]=[score.T.sum()[0],score.T.sum()[1],score.T.sum()[2],score.T.sum()[3],score.T.sum()[4]]
score

#선생님 답
#score["합계"]=score.sum(axis=1)
#score["합계"]=score.loc[:,"1반", "4반"].sum(axis=1)

    1반  2반  3반  4반   총합
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [45]:
list=[]
for i in range(0,5):
    list.append(score.T.sum()[i])

print(list)
print()
score["총합"]=list
print(score)

[402, 564, 506, 596, 326]

    1반  2반  3반  4반   총합
과목
수학  45  44  73  39  402
영어  76  92  45  69  564
국어  47  92  45  69  506
사회  92  81  85  40  596
과학  11  79  47  26  326

In [46]:
# 과목별 평균을 계산해서
# 평균 열 추가
#score["평균"]=score.T.sum()/4
score["평균"]=score.loc[:,"1반":"4반"].mean(axis=1)
#score["평균"]=score["총합"]/4
display(score)

    1반  2반  3반  4반   총합     평균
과목
수학  45  44  73  39  402  50.25
영어  76  92  45  69  564  70.50
국어  47  92  45  69  506  63.25
사회  92  81  85  40  596  74.50
과학  11  79  47  26  326  40.75

In [47]:
#del score["반 평균"]

In [48]:
score.loc["반 평균"]=score["수학":"과학"].mean(axis=0)
# score.loc["반 평균"]=score.means()

In [49]:
score.drop("반 평균", inplace=True)

In [50]:
#score.loc["반 평균"][4]="NaN"

KeyError: '반 평균'

In [52]:
display(score)

      1반    2반    3반    4반     총합     평균
과목
수학  45.0  44.0  73.0  39.0  402.0  50.25
영어  76.0  92.0  45.0  69.0  564.0  70.50
국어  47.0  92.0  45.0  69.0  506.0  63.25
사회  92.0  81.0  85.0  40.0  596.0  74.50
과학  11.0  79.0  47.0  26.0  326.0  40.75

In [53]:
# 최대값 max()
# 최소값 min()
# 과목별 최댓값
#maxArr=[]
#for i in range(0,4):
#    maxArr.append(score.iloc[i][0:3].max())
#print(maxArr)
# 과목별 최솟값
#minArr=[]
#for i in range(0,4):
#    minArr.append(score.iloc[i][0:3].min())
#print(minArr)

maxArr=score.loc[:'과학',:"4반"].max(axis=1)
minArr=score.loc[:'과학',:"4반"].min(axis=1)
print(maxArr-minArr)

#print()
#for i in range(0,4):
#    print(maxArr[i]-minArr[i])

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [54]:
#apply 행이나 열 단위로 복잡한 처리를 할때 사용
#한줄씩 데이터를 가져와서 처리해야할때 사용

In [55]:
def max_min(x):
    return x.max()-x.min()

In [56]:
score.loc[:'과학',:"4반"].apply(max_min,axis=1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [57]:
display(score)

      1반    2반    3반    4반     총합     평균
과목
수학  45.0  44.0  73.0  39.0  402.0  50.25
영어  76.0  92.0  45.0  69.0  564.0  70.50
국어  47.0  92.0  45.0  69.0  506.0  63.25
사회  92.0  81.0  85.0  40.0  596.0  74.50
과학  11.0  79.0  47.0  26.0  326.0  40.75

In [58]:
def is45(x):
    if x["3반"]==45:
        return 40
    else:
        return x["3반"]

In [59]:
score.loc[:'과학',:"4반"].apply(is45,axis=1)

과목
수학    73.0
영어    40.0
국어    40.0
사회    85.0
과학    47.0
dtype: float64

In [60]:
# 결측치를 원하는 값으로 바꾸기
# fillna
score.loc["test"]=[1,2,3,4,None,None]

In [61]:
display(score)

        1반    2반    3반    4반     총합     평균
과목
수학    45.0  44.0  73.0  39.0  402.0  50.25
영어    76.0  92.0  45.0  69.0  564.0  70.50
국어    47.0  92.0  45.0  69.0  506.0  63.25
사회    92.0  81.0  85.0  40.0  596.0  74.50
과학    11.0  79.0  47.0  26.0  326.0  40.75
test   1.0   2.0   3.0   4.0    NaN    NaN

In [62]:
# 결과 출력 저장X
score.fillna(0)
# 저장하기위해서는 새로운 변수에 할당

        1반    2반    3반    4반     총합     평균
과목
수학    45.0  44.0  73.0  39.0  402.0  50.25
영어    76.0  92.0  45.0  69.0  564.0  70.50
국어    47.0  92.0  45.0  69.0  506.0  63.25
사회    92.0  81.0  85.0  40.0  596.0  74.50
과학    11.0  79.0  47.0  26.0  326.0  40.75
test   1.0   2.0   3.0   4.0    0.0   0.00

In [63]:
#데이터를 카테고리화 시키기
ages=[0,2,10,15,21,23,37,31,61,20,41,32,100,25,35,60,99,102]
bins=[-1,0,15,25,35,60,99,150] #범위
labels=["응애","미성년자", "청년", "중년", "장년", "노년", "이젠 슬슬..."] # 범위에 들어갈 새로운 label
pd.cut(ages,bins,labels=labels) # 결과값 리스트 활용

[응애, 미성년자, 미성년자, 미성년자, 청년, ..., 청년, 중년, 장년, 노년, 이젠 슬슬...]
Length: 18
Categories (7, object): [응애 < 미성년자 < 청년 < 중년 < 장년 < 노년 < 이젠 슬슬...]

In [64]:
#데이터 합치기
# CONCAT : 데이터를 열이나 행 기준으로 합침
# merge : 열이나 행 안의 데이터를 기준으로 합침

In [65]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [66]:
display(df1,df2,df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [67]:
#concat 활용 , 기본 방향 위에서 아래로
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [68]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])
display(df4)

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [69]:
pd.concat([df1,df2,df3,df4])
# axis=1
# index방향으로 데이터를 합침
pd.concat([df1,df2,df3,df4], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D    B    D    F
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   B2   D2   F2
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   B3   D3   F3
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN   B6   D6   F6
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN   B7   D7   F7
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11  NaN  NaN  NaN

In [70]:
# join 속성
# outer, inner
display(pd.concat([df1,df4], axis=1, join="outer"))
# 전체 데이터 출력, 기본값
print("************")
print()
display(pd.concat([df1,df4], axis=1, join="inner"))
# 공유하고있는 기준값만 출력

#원하는 인덱스의 값만 가져오기
# reindex함수 사용
display(pd.concat([df1,df4],axis=1).reindex(df1.index))

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

************

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [71]:
#인덱스(기준이 아닌거) 순서 재졍렬 선생님말씀
# 기준 인덱스를 무시하고 새로운 인덱스를 부여
# ignore_index
display(pd.concat([df1,df4]))
print()
display(pd.concat([df1,df4], ignore_index=True))
print()
display(pd.concat([df1,df4], ignore_index=True, axis=1))

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [72]:
df5 = pd.DataFrame({'key': ['K0','K2','K3','K4'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})


df6 = pd.DataFrame({'key': ['K0','K1','K2','K3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})

display(df5)
display(df6)

  key   A   B
0  K0  A0  B0
1  K2  A1  B1
2  K3  A2  B2
3  K4  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [73]:
# merge
print()
#df 5 : key 0,2,3,4
# df 6 : key 0,1,2,3
display(pd.merge(df5,df6, on="key"))

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3

In [74]:
# how
# outer, inner, right, left
display(pd.merge(df5,df6, on="key", how="right"))

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A1   B1  C2  D2
2  K3   A2   B2  C3  D3
3  K1  NaN  NaN  C1  D1

# 실습

In [75]:
df2015=pd.read_csv("2015.csv", index_col="관서명", encoding="euc-kr")
df2016=pd.read_csv("2016.csv", index_col="관서명", encoding="euc-kr")
df2017=pd.read_csv("2017.csv", index_col="관서명", encoding="euc-kr")

In [76]:
# 2015-2017 광주광역시 범죄현황 데이터를 이용해 전년 대비 지역별 범죄 증감율을 구해보자
# (금년-작년)/작년*100
# df2016["총계"]=df2016.sum(axis=1)
# df2017["총계"]=df2016.sum(axis=1)
display(df2015)
display(df2015_crime)

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155
광주동부경찰서   검거건수   4   6       86   583    970
광주동부경찰서   검거인원   4   7       98   447   1483
광주동부경찰서     구속   3   2        8    13     10
광주동부경찰서    불구속   0   4       63   379    703
광주동부경찰서     기타   1   1       27    55    770
광주서부경찰서   발생건수   5  10      172  2050   2483
광주서부경찰서   검거건수   4   8      153  1471   2124
광주서부경찰서   검거인원   4  15      167   876   3080
광주서부경찰서     구속   3  10        7    27     19
광주서부경찰서    불구속   0   5       91   665   1366
광주서부경찰서     기타   1   0       69   184   1695
광주남부경찰서   발생건수   1   3       70   962   1081
광주남부경찰서   검거건수   1   3       53   506    941
광주남부경찰서   검거인원   1   3       52   418   1260
광주남부경찰서     구속   0   3        3    19      3
광주남부경찰서    불구속   1   0       39   325    675
광주남부경찰서     기타   0   0       10    74    582
광주북부경찰서   발생건수   5  14      256  2570   2621
광주북부경찰서   검거건수   5  18      212  1852   2319
광주북부경찰서   검거인원   5  28      216   948   3168
광주북부경찰서     구속   3  11       11    30     10
광주북부경찰서    불구속   0  12      153   770   1544
광주북부경찰서     기타   2   5       52   148   1614
광주광산경찰서   발생건수   4  12      160  1743   2253
광주광산경찰서   검거건수   4  10      135   996   1922
광주광산경찰서   검거인원   3   8      129   736   2585
광주광산경찰서     구속   0   4        5    12      6
광주광산경찰서    불구속   0   4       81   639   1181
광주광산경찰서     기타   3   0       43    85   1398

NameError: name 'df2015_crime' is not defined

In [77]:
df2015_crime = df2015[df2015['구분']=='발생건수']
df2015_crime['2015총계'] = df2015_crime.loc[:,'살인':].sum(axis = 1)

df2016_crime = df2016[df2016['구분']=='발생건수']
df2016_crime['2016총계'] = df2016_crime.loc[:,'살인':].sum(axis = 1)

df2017_crime = df2017[df2017['구분']=='발생건수']
df2017_crime['2017총계'] = df2017_crime.loc[:,'살인':].sum(axis = 1)

<ipython-input-77-d735a09482d1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015_crime['2015총계'] = df2015_crime.loc[:,'살인':].sum(axis = 1)
<ipython-input-77-d735a09482d1>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016_crime['2016총계'] = df2016_crime.loc[:,'살인':].sum(axis = 1)
<ipython-input-77-d735a09482d1>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_crime['2017총계'] = df2017_crime.loc[:,'살인':].sum(axis = 1)

In [78]:
s1 = df2015_crime['2015총계']
s3 = df2016_crime['2016총계']
s5 = df2017_crime['2017총계']

In [79]:
s2 = (s3 - s1) / s1 * 100
s2.name = '2015-2016 증감율'
s4 = (s5 - s3) / s3 * 100
s4.name = '2016-2017 증감율'

In [80]:
pd.concat([s1,s2,s3,s4,s5],axis = 1,join='inner')

          2015총계  2015-2016 증감율  2016총계  2016-2017 증감율  2017총계
관서명
광주지방경찰청계   18830     -18.130643   15416      -9.516087   13949
광주동부경찰서     2355     -12.186837    2068     -13.007737    1799
광주서부경찰서     4720     -17.542373    3892      -6.526208    3638
광주남부경찰서     2117     -11.903637    1865     -17.050938    1547
광주북부경찰서     5466     -24.112697    4148      -4.893925    3945
광주광산경찰서     4172     -17.473634    3443     -12.285797    3020

# 실습 2

In [81]:
# 원하느 정보 가져오기
# 원하는대로 정보 바꾸기

In [82]:
df=pd.read_csv("apt.csv",encoding="cp949")
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22
...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32

In [83]:
# 조건별로출력하기
# 면적이 130 이상인 아파트 출력
df_130=df[df["면적"]>=130]
display(df_130)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
39,강원도 강릉시 남문동,183-2,183,2,삼익그린맨션,164.7540,201910,15,21000,12,1992,홍제로 7-17
334,강원도 속초시 금호동,629,629,0,보람레이크더하임,156.7600,201910,16,29500,1,2008,영랑호반길 115-13
433,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,133.9912,201910,5,26000,16,2006,행구로 54
434,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,137.4292,201910,31,24000,14,2006,행구로 54
...,...,...,...,...,...,...,...,...,...,...,...,...
42595,충청북도 충주시 문화동,2260,2260,0,럭키,156.7900,201910,21,15000,3,1993,중원대로 3379
42607,충청북도 충주시 안림동,1166,1166,0,엘리시아,136.1287,201910,19,18500,12,2007,국원초1길 48
42663,충청북도 충주시 연수동,1627,1627,0,연수힐스테이트,143.2109,201910,14,31500,13,2007,연수동산로 26
42736,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,20,18500,12,1996,금릉로 17
42737,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,21,16200,3,1996,금릉로 17

In [84]:
# 면적이 130 이상인 아파트의 가격만 출력
# df["가격"][df["면적"]>130]
# df[df["면적"]>=130]["가격"]
df_130_price=df_130["가격"]
display(df_130_price)

6        34300
39       21000
334      29500
433      26000
434      24000
         ...
42595    15000
42607    18500
42663    31500
42736    18500
42737    16200
Name: 가격, Length: 1567, dtype: int64

# 면적이 130 이상이거나 가격이 1.5억 이하인 아파트의 가격만 출력

In [85]:
## 이건 틀린답
df2=pd.concat([df[df["면적"]>130],df[df["가격"]<=15000]])
df2.loc[0]

지역      강원도 강릉시 견소동
번지              202
본번              202
부번                0
아파트            송정한신
면적             59.8
계약년월         201910
계약일               4
가격            10900
층                 5
건축년도           1997
도로명     경강로2539번길 8
Name: 0, dtype: object

In [86]:
# 선생님 답
# 주소값 안가져감
df[(df["면적"]>=130)|(df["가격"]<=15000)]["가격"]

0        10900
6        34300
35        4600
36       13200
37       14700
         ...
42753     7000
42754    12000
42755    11000
42756    12000
42757    11200
Name: 가격, Length: 11780, dtype: int64

In [87]:
#주소값 가짐
df.loc[(df["면적"]>=130)|(df["가격"]<=15000), "가격"]

0        10900
6        34300
35        4600
36       13200
37       14700
         ...
42753     7000
42754    12000
42755    11000
42756    12000
42757    11200
Name: 가격, Length: 11780, dtype: int64

- 아파트와 가격 컬럼의 10번 열까지만 출력

In [88]:
# 선생님 답
df.iloc[:10][["아파트", "가격"]]

               아파트     가격
0             송정한신  10900
1             송정한신  18500
2     송정해변신도브래뉴아파트  25000
3     송정해변신도브래뉴아파트  20600
4     송정해변신도브래뉴아파트  20500
5  강릉 교동 풍림아이원 아파트  29200
6      강릉교동롯데캐슬1단지  34300
7      강릉교동롯데캐슬2단지  32500
8            교동1주공  16200
9            교동1주공  21550

In [89]:
df.loc[:10,["아파트", "가격"]]

                아파트     가격
0              송정한신  10900
1              송정한신  18500
2      송정해변신도브래뉴아파트  25000
3      송정해변신도브래뉴아파트  20600
4      송정해변신도브래뉴아파트  20500
5   강릉 교동 풍림아이원 아파트  29200
6       강릉교동롯데캐슬1단지  34300
7       강릉교동롯데캐슬2단지  32500
8             교동1주공  16200
9             교동1주공  21550
10            교동1주공  21800

In [90]:
### 새로운 값 추가하기

In [91]:
-단가 컬럼 만들기
단가= 가격/면적

SyntaxError: invalid syntax (<ipython-input-91-38856b3517de>, line 1)

In [92]:
df["단가"]=df["가격"]/df["면적"]

In [93]:
display(df)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117.135207
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141.709967
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129.900803
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141.709967
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132.262636

-컬럼, 인덱스 이름바꾸기

In [94]:
pd.options.display.float_format = '{:.2f}'.format

## rename
- 단가 컬럼 => 면적당 가격
- 0 인덱스 => 100

In [95]:
df.rename(columns={"단가" : "면적당 가격"},index={0 : 100})

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,면적당 가격
100,강원도 강릉시 견소동,202,202,0,송정한신,59.80,201910,4,10900,5,1997,경강로2539번길 8,182.27
1,강원도 강릉시 견소동,202,202,0,송정한신,116.17,201910,31,18500,10,1997,경강로2539번길 8,159.24
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,5,25000,6,2005,경강로2539번길 22,294.15
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,12,20600,3,2005,경강로2539번길 22,242.38
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,20,20500,1,2005,경강로2539번길 22,241.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.76,201910,29,7000,3,1994,신촌2길 28,117.14
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32,141.71
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32,129.90
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32,141.71
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32,132.26

# 데이터 정렬해서 출력하기

- 가격을 오름차순으로 정렬

In [96]:
df.sort_values(by=["가격"],ascending=True)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
17024,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,7,600,4,1984,칠성로2길 16,14.88
17022,경상북도 구미시 원평동,937-68,937,68,원평주공,49.22,201910,4,700,3,1984,칠성로2길 15,14.22
17637,경상북도 칠곡군 약목면 관호리,산74-10,74,10,성재,31.62,201910,17,750,6,1990,관호8길 32-2,23.72
17031,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,21,800,2,1984,칠성로2길 16,19.84
17027,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,16,800,3,1984,칠성로2길 16,19.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27036,서울특별시 강남구 대치동,670,670,0,동부센트레빌,161.47,201910,29,373000,3,2005,선릉로 206,2310.03
26805,부산광역시 해운대구 우동,1407,1407,0,해운대두산위브더제니스,209.83,201910,16,376640,70,2011,마린시티2로 33,1794.95
29946,서울특별시 서초구 반포동,02월 12일,2,12,아크로리버파크,129.92,201910,14,415000,8,2016,신반포로15길 19,3194.27
27061,서울특별시 강남구 도곡동,202,202,0,상지리츠빌 카일룸,210.50,201910,24,461000,2,2018,남부순환로373길 23,2190.02
31258,서울특별시 용산구 한남동,810,810,0,한남더힐,233.06,201910,24,485000,4,2011,독서당로 111,2080.99

 - 가격을 오름차순으로 정렬한 후 가격과 지열컬럼만 가져오기

In [97]:
df_price=df.sort_values(by=["가격"],ascending=True)
display(df_price)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
17024,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,7,600,4,1984,칠성로2길 16,14.88
17022,경상북도 구미시 원평동,937-68,937,68,원평주공,49.22,201910,4,700,3,1984,칠성로2길 15,14.22
17637,경상북도 칠곡군 약목면 관호리,산74-10,74,10,성재,31.62,201910,17,750,6,1990,관호8길 32-2,23.72
17031,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,21,800,2,1984,칠성로2길 16,19.84
17027,경상북도 구미시 원평동,937-68,937,68,원평주공,40.32,201910,16,800,3,1984,칠성로2길 16,19.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27036,서울특별시 강남구 대치동,670,670,0,동부센트레빌,161.47,201910,29,373000,3,2005,선릉로 206,2310.03
26805,부산광역시 해운대구 우동,1407,1407,0,해운대두산위브더제니스,209.83,201910,16,376640,70,2011,마린시티2로 33,1794.95
29946,서울특별시 서초구 반포동,02월 12일,2,12,아크로리버파크,129.92,201910,14,415000,8,2016,신반포로15길 19,3194.27
27061,서울특별시 강남구 도곡동,202,202,0,상지리츠빌 카일룸,210.50,201910,24,461000,2,2018,남부순환로373길 23,2190.02
31258,서울특별시 용산구 한남동,810,810,0,한남더힐,233.06,201910,24,485000,4,2011,독서당로 111,2080.99

In [98]:
df_price.loc[:,["가격","지역"]]

           가격                지역
17024     600      경상북도 구미시 원평동
17022     700      경상북도 구미시 원평동
17637     750  경상북도 칠곡군 약목면 관호리
17031     800      경상북도 구미시 원평동
17027     800      경상북도 구미시 원평동
...       ...               ...
27036  373000     서울특별시 강남구 대치동
26805  376640     부산광역시 해운대구 우동
29946  415000     서울특별시 서초구 반포동
27061  461000     서울특별시 강남구 도곡동
31258  485000     서울특별시 용산구 한남동

[42758 rows x 2 columns]

# 문자열 다루기
- 최종목표 : 지역에 강릉이라는 단어가 들어간 값을 새로운 값으로 바꾸기

In [104]:
df_search=df[df["지역"].str.contains("강릉")]
display(df_search)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.80,201910,4,10900,5,1997,경강로2539번길 8,182.27
1,강원도 강릉시 견소동,202,202,0,송정한신,116.17,201910,31,18500,10,1997,경강로2539번길 8,159.24
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,5,25000,6,2005,경강로2539번길 22,294.15
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,12,20600,3,2005,경강로2539번길 22,242.38
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,20,20500,1,2005,경강로2539번길 22,241.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,강원도 강릉시 회산동,608,608,0,강릉서희스타힐스리버파크,84.90,201910,24,24000,10,2017,회산로 344,282.70
184,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,84.99,201910,7,24000,3,2018,회산로383번길 37,282.38
185,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,19,23000,15,2018,회산로383번길 37,306.68
186,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,21,24100,6,2018,회산로383번길 37,321.34
187,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,29,25400,13,2018,회산로383번길 37,338.68

In [105]:
df_result=df_search["지역"].str.replace("강릉", "바보")

In [106]:
display(df_result)

0      강원도 바보시 견소동
1      강원도 바보시 견소동
2      강원도 바보시 견소동
3      강원도 바보시 견소동
4      강원도 바보시 견소동
          ...
183    강원도 바보시 회산동
184    강원도 바보시 회산동
185    강원도 바보시 회산동
186    강원도 바보시 회산동
187    강원도 바보시 회산동
Name: 지역, Length: 188, dtype: object

In [103]:
#df_result=df[df["지역"].str.replace("강릉", "바보")]

 - find
 - 문자열 속에서 원하는 답 찾기
 - 글자타입에서만 사용 가능
 - 선생님답

In [115]:
df["지역"].str.find("강릉")
# -1은 문자열 속에 강릉이 없고
# 숫자는 인덱스를 뜻함

0        4
1        4
2        4
3        4
4        4
        ..
42753   -1
42754   -1
42755   -1
42756   -1
42757   -1
Name: 지역, Length: 42758, dtype: int64

In [118]:
df[df["지역"].str.find("강릉")!=-1] 
#지역에 강릉 들어간 값 찾음

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.80,201910,4,10900,5,1997,경강로2539번길 8,182.27
1,강원도 강릉시 견소동,202,202,0,송정한신,116.17,201910,31,18500,10,1997,경강로2539번길 8,159.24
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,5,25000,6,2005,경강로2539번길 22,294.15
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,12,20600,3,2005,경강로2539번길 22,242.38
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.99,201910,20,20500,1,2005,경강로2539번길 22,241.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,강원도 강릉시 회산동,608,608,0,강릉서희스타힐스리버파크,84.90,201910,24,24000,10,2017,회산로 344,282.70
184,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,84.99,201910,7,24000,3,2018,회산로383번길 37,282.38
185,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,19,23000,15,2018,회산로383번길 37,306.68
186,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,21,24100,6,2018,회산로383번길 37,321.34
187,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,75.00,201910,29,25400,13,2018,회산로383번길 37,338.68

In [126]:
df.loc[df["지역"].str.find("강릉")!=-1,"지역"]="강릉"

In [125]:
df[df["지역"].str.find("강릉")!=-1]["지역"]="강릉"
# 주소값 달라져서 기존 df에 값이 저장이 안됨
# 불리언 인덱싱 하는 순간 새로운 데이터프레임 생성해서 그 값을 가져오기때문에
# 값은 달라지지않는다

<ipython-input-125-fea1771b1419>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df["지역"].str.find("강릉")!=-1]["지역"]="강릉"

In [127]:
display(df)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강릉,202,202,0,송정한신,59.80,201910,4,10900,5,1997,경강로2539번길 8,182.27
1,강릉,202,202,0,송정한신,116.17,201910,31,18500,10,1997,경강로2539번길 8,159.24
2,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,5,25000,6,2005,경강로2539번길 22,294.15
3,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,12,20600,3,2005,경강로2539번길 22,242.38
4,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,20,20500,1,2005,경강로2539번길 22,241.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.76,201910,29,7000,3,1994,신촌2길 28,117.14
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32,141.71
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32,129.90
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32,141.71
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32,132.26

# 컬럼 만들고 새로운 값 채우기
- apply 함수
- 기준컬럼 생성
- 값에는 단가 값을 비교해서 상, 중, 하의 데이터를 기준 컬럼에 채움

In [129]:
df["단가"].describe()

count   42758.00
mean      411.99
std       298.93
min        14.22
25%       226.07
50%       333.29
75%       500.70
max      5464.18
Name: 단가, dtype: float64

In [ ]:
# 상 500 이상
# 중 500미만 226이상
# 하 226 미만

In [130]:
def make_standard(apt):
    if apt["단가"]>500:
        return "상"
    elif apt["단가"]>=226:
        return "중"
    else:
        return "하"

In [131]:
df["기준"]=df.apply(make_standard, axis=1)

In [132]:
display(df)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가,기준
0,강릉,202,202,0,송정한신,59.80,201910,4,10900,5,1997,경강로2539번길 8,182.27,하
1,강릉,202,202,0,송정한신,116.17,201910,31,18500,10,1997,경강로2539번길 8,159.24,하
2,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,5,25000,6,2005,경강로2539번길 22,294.15,중
3,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,12,20600,3,2005,경강로2539번길 22,242.38,중
4,강릉,289,289,0,송정해변신도브래뉴아파트,84.99,201910,20,20500,1,2005,경강로2539번길 22,241.20,중
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.76,201910,29,7000,3,1994,신촌2길 28,117.14,하
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32,141.71,하
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32,129.90,하
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32,141.71,하
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32,132.26,하

2         289
3         289
4         289
5        1984
6        1982
         ...
42708     721
42709     721
42710     721
42711     721
42748    1052
Name: 번지, Length: 21321, dtype: object